cloud_name=  drym71mrj 
api_key= 228239762923251 
api_secret=2j-NtCBICJ0h5a0B6RijyZBDQvM
main_project=ecomerceProject
JWT_SECRET=accessTokenSignature
//mongodb password
uSiRSj4i8_hMx:! 
mongodb_server=mongodb://ecomerce_admin:a123456/?replicaSet=atlas-sqkce7-shard-0&ssl=true&authSource=admin